<UserControl x:Class="SIRHU.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SIRHU.View" xmlns:customControls="clr-namespace:SIRHU.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModel="clr-namespace:SIRHU.ViewModel"
             xmlns:mapGoogle="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1023">
    <UserControl.DataContext>
        <viewModel:WorkersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="textBoxStylesNuevo" TargetType="TextBox">
            <Setter Property="Background" Value="#1E5887"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource color3}"/>
            <Setter Property="Padding" Value="8 4"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="FontFamily" Value="montserrat"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Margin="-2 2"/>
                                <Label x:Name="WaterMarkerLabel"
                                   Content="{TemplateBinding Tag}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Visibility="Collapsed"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="txtBorder" Value="#a87b05"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="txtBorder" Value="#a87b05"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                    TargetName="WaterMarkerLabel"
                                    Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10"
                BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <!--Content Section-->
        <Grid>
            <Separator Margin="0,0,0,0" Width="620"
                       Height="2" Background="{StaticResource color3}">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Separator.LayoutTransform>
                <Separator.Style>
                    <Style TargetType="Separator">
                        <Setter Property="Panel.ZIndex" Value="100" />
                    </Style>
                </Separator.Style>
            </Separator>
            <TabControl Style="{StaticResource MaterialDesignTabControl}"
                            >
                <TabItem Header="Datos iniciales" 
                             Style="{StaticResource MaterialDesignTabItem}"
                             FontSize="10"
                             FontFamily="Montserrat"
                             Margin="10"
                             >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid Margin="0,3,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>


                                </Grid.RowDefinitions>
                                <!--Boton con su icono-->
                                <!--<materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="10 14" Foreground="{StaticResource color3}" Grid.Row="0"/>-->
                                <TextBox x:Name="txtNombres"
                                         Tag="Nombres"
                                         Text="{Binding Nombres, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Style="{DynamicResource textBoxStylesNuevo}"
                                         Grid.Row="0"
                                         Margin=" 10 20 0 0"
                                         >
                                </TextBox>
                                <TextBox x:Name="txtApellidos"
                                         Tag="Apellidos"
                                         Text=""
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Style="{DynamicResource textBoxStylesNuevo}"
                                         Grid.Row="0"
                                         Margin=" 10 60 0 0"
                                         >
                                </TextBox>
                                <TextBox x:Name="txtCedula" Tag="Cedula" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="0" HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="10 100 0 0"/>

                                <StackPanel Grid.Row="0" Grid.Column="0"
                                            Margin="300,0,0 , 0">
                                    <Border BorderBrush="#1E5887"
                                        BorderThickness="3" Height="145"
                                            CornerRadius="30"
                                            Width="170">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/Messi.jpg"/>
                                        </Border.Background>
                                        <Button x:Name="btnUploadImage"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Background="#1E5887"
                                            Content="Subir Foto"
                                            Foreground="White"
                                            Grid.Row="0"
                                            FontSize="10"
                                            Width="90"
                                            BorderBrush="{StaticResource color3}"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,0"
                                            BorderThickness="1">
                                    </Button>
                                    </Border>
                                </StackPanel>
                                <DatePicker Grid.Row="1"
                                            FontFamily="Montserrat"
                                            FontSize="12"
                                            Foreground="{StaticResource color3}"
                                            Height="22"
                                            Width="170"
                                            Margin="10,0,326,0"
                                            BorderBrush="#005192">

                                </DatePicker>
                                <TextBox x:Name="txtEdad" Tag="Edad" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="1"
                                         Width="170" Margin="270,13,56,13"/>
                                <ComboBox Grid.Row="2"
                                          FontFamily="montserrat"
                                          FontSize="12"
                                          Height="23"
                                          Width="180"
                                          Margin="10,15,316,0"
                                          BorderBrush="#005192" VerticalAlignment="Top">

                                </ComboBox>
                                <!--<customControls:CustomTextBox Grid.Row="0" Grid.Column="0" Caption="Nombre del trabajador" Hint="Introduzca el nombre del trabajador"/>
                                <customControls:CustomTextBox Grid.Row="1" Grid.Column="0" Caption="Cedula del trabajador" Hint="Introduzca la cedula del trabajador" />
                                <customControls:CustomTextBox Grid.Row="2" Grid.Column="0" Caption="Direccion Domiciliar" Hint="Introduzca la dirección del tranjador" />
                                <customControls:CustomTextBox Grid.Row="3" Grid.Column="0" Caption="Telefono Convencional" Hint="Introduzca el telefono" />
                                <customControls:CustomTextBox Grid.Row="4" Grid.Column="0" Caption="Número de celular" Hint="Introduzca el numero de celular" />
                                <customControls:CustomTextBox Grid.Row="5" Grid.Column="0" Caption="Correo principal" Hint="Introduzca el correo principal" />
                                <customControls:CustomTextBox Grid.Row="6" Grid.Column="0" Caption="Correo alterno" Hint="Introduzca el correo alterno"/>-->


                                <!--<CheckBox x:Name="chkPasaporte"
                                          Margin="382,20,10,226"
                                          Content="¿Pasaporte?"
                                          Foreground="{StaticResource color3}"
                                          Background="{StaticResource color1}"
                                          FontFamily="Montserrat"
                                          FontSize="12">

                                </CheckBox>-->
                                <!--Boton con icono2-->
                                <!--<materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="10 14" Foreground="{StaticResource color3}" Grid.Row="1"/>
                                <TextBox x:Name="txtNombre" 
                                         Margin="30,11,190,20"
                                         Text="{Binding Nombres, UpdateSourceTrigger=PropertyChanged}"
                                         Height="23"
                                         FontFamily="Montserrat"
                                         FontSize="12"
                                         GotFocus="txtNombre_GotFocus"
                                         LostFocus="txtNombre_LostFocus"
                                         Grid.Row="1"
                                         Foreground="{StaticResource color3}"
                                         >
                                </TextBox>-->
                                <!--Fecha y Edad-->
                                <!--<DatePicker Grid.Row="2"
                                            FontFamily="Montserrat"
                                            FontSize="12"
                                            Foreground="{StaticResource color3}"
                                            Height="23"
                                            Margin="30,11,320,20"
                                            
                                            >
                                </DatePicker>-->

                                <!--<materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="201 14" Foreground="{StaticResource color3}" Grid.Row="2"/>
                                <TextBox x:Name="txtEdad"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         Margin="225,11,140,20"
                                         Text="Edad"
                                         Height="23"
                                         FontFamily="Montserrat"
                                         FontSize="12"
                                         Grid.Row="2"
                                         Foreground="{StaticResource color3}"
                                         CaretBrush="{StaticResource color1}"
                                         >-->
                                <!--
                                </TextBox>-->
                                <!--Celular y Combo nacionalidades-->
                                <!--<materialDesign:PackIcon Kind="Earth" Width="20" Margin="10 14" Foreground="{StaticResource color3}" Grid.Row="3"/>
                                <ComboBox Grid.Row="3"
                                          Margin="30,11,320,20"
                                          DataContext="Nacionalidad"
                                          
                                          >
                                </ComboBox>-->

                                <!--<materialDesign:PackIcon Kind="Cellphone" Width="20" Margin="201 14" Foreground="{StaticResource color3}" Grid.Row="3"/>
                                <TextBox x:Name="txtCelular"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         Margin="225,11,140,20"
                                         Text="{Binding NumCelula, UpdateSourceTrigger=PropertyChanged}"
                                         Height="23"
                                         FontFamily="Montserrat"
                                         FontSize="12"
                                         Grid.Row="3"
                                         Foreground="{StaticResource color3}"
                                         CaretBrush="{StaticResource color1}"
                                         >
                                </TextBox>-->
                                <!--telefono-->
                                <!--<materialDesign:PackIcon Kind="Phone" Width="20" Margin="10 14" Foreground="{StaticResource color3}" Grid.Row="4"/>
                                <TextBox x:Name="txtTelefono"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         Margin="30 11 190 20"
                                         Grid.Row="4"
                                         Text="{Binding TelefonoConvencional, UpdateSourceTrigger=PropertyChanged}"
                                         Height="23"
                                         FontFamily="Montserrat"
                                         FontSize="12"
                                         Foreground="{StaticResource color3}"
                                         CaretBrush="{StaticResource color1}">
                                    
                                </TextBox>-->
                                <!--correos en dos rowsdiferentes-->
                                <!--<materialDesign:PackIcon Kind="Mailbox" Width="20" Margin="10 14" Foreground="{StaticResource color3}" Grid.Row="5"/>
                                <TextBox x:Name="txtCorreo1"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         Margin="30 11 190 20"
                                         Grid.Row="5"
                                         Text="{Binding Correo, UpdateSourceTrigger=PropertyChanged}"
                                         Height="23"
                                         FontFamily="Montserrat"
                                         FontSize="12"
                                         Foreground="{StaticResource color3}"
                                         CaretBrush="{StaticResource color1}">

                                </TextBox>
                                <materialDesign:PackIcon Kind="Mailbox" Width="20" Margin="10 14" Foreground="{StaticResource color3}" Grid.Row="6"/>
                                <TextBox x:Name="txtCorreo2"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         Margin="30 11 190 20"
                                         Grid.Row="6"
                                         Text="Correo alterno"
                                         Height="23"
                                         FontFamily="Montserrat"
                                         FontSize="12"
                                         Foreground="{StaticResource color3}"
                                         CaretBrush="{StaticResource color1}">
                                </TextBox>-->
                                <!--Direccion y referencias-->
                                <!--<materialDesign:PackIcon Kind="Home" Width="20" Margin="10 14" Foreground="{StaticResource color3}" Grid.Row="7"/>
                                <TextBox x:Name="txtDireccion"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         Margin="30 11 190 20"
                                         Grid.Row="7"
                                         Text="Dirección domiciliaria"
                                         Height="23"
                                         FontFamily="Montserrat"
                                         FontSize="12"
                                         Foreground="{StaticResource color3}"
                                         CaretBrush="{StaticResource color1}">
                                </TextBox>
                                <materialDesign:PackIcon Kind="Home" Width="20" Margin="10 14" Foreground="{StaticResource color3}" Grid.Row="8"/>
                                <TextBox x:Name="txtReferencias"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         Margin="30 11 190 20"
                                         Grid.Row="8"
                                         Text="Referencias"
                                         Height="23"
                                         FontFamily="Montserrat"
                                         FontSize="12"
                                         Foreground="{StaticResource color3}"
                                         CaretBrush="{StaticResource color1}">
                                </TextBox>-->
                                <!--combos estado civil y contrato 1 row-->
                                <!--
                                <materialDesign:PackIcon Kind="HumanMaleFemale" Width="20" Margin="10 14" Foreground="{StaticResource color3}" Grid.Row="9"/>
                                <ComboBox Grid.Row="9"
                                          Margin="30,11,320,20"
                                          DataContext="Nacionalidad">
                                </ComboBox>
                                <materialDesign:PackIcon Kind="FileSign" Width="20" Margin="201 14" Foreground="{StaticResource color3}" Grid.Row="9"/>
                                <ComboBox Grid.Row="9"
                                          Margin="225,11,140,20"
                                          DataContext="Nacionalidad">
                                </ComboBox>
                                -->
                                <!--Codigo sectorial y tipo de contrato-->
                                <!--
                                <materialDesign:PackIcon Kind="Sign" Width="20" Margin="10 14" Foreground="{StaticResource color3}" Grid.Row="10"/>
                                <TextBox x:Name="txtSectorial"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         Margin="30 11 320 20"
                                         Grid.Row="10"
                                         Text="Codigo Sectorial"
                                         Height="23"
                                         FontFamily="Montserrat"
                                         FontSize="12"
                                         Foreground="{StaticResource color3}"
                                         CaretBrush="{StaticResource color1}">
                                </TextBox>

                                <materialDesign:PackIcon Kind="Money" Width="20" Margin="201 14" Foreground="{StaticResource color3}" Grid.Row="10"/>
                                <TextBox x:Name="txtSueldo"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         Margin="225,11,140,20"
                                         Grid.Row="10"
                                         Text="Sueldo"
                                         Height="23"
                                         FontFamily="Montserrat"
                                         FontSize="12"
                                         Foreground="{StaticResource color3}"
                                         CaretBrush="{StaticResource color1}">
                                </TextBox>-->

                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="300"/>

                                </Grid.RowDefinitions>

                                <DatePicker
                                 Height="30"
                                 Width="120"
                                 Margin="46,-13,310,0"
                                 Foreground="{StaticResource color3}"
                                 Grid.Row="0"   
                                 Grid.Column="1"/>
                                <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Margin="250,0,0,0">
                                </StackPanel>
                                <ComboBox Grid.Row="1"
                                 Grid.Column="1"
                                 Height="30"
                                 Width="120"
                                 Margin="46,-13,310,0"
                                 Style="{StaticResource MaterialDesignComboBox}"
                                 Foreground="{StaticResource color3}"/>
                                <!--<Border CornerRadius="12"
                                        BorderThickness="7"
                                        BorderBrush="{StaticResource color1}"
                                        Margin="20 25">
                                    
                                <mapGoogle:GMapControl x:Name="mapView" Loaded="mapView_Loaded"
                                                       Grid.Row="0"
                                                       >
                                </mapGoogle:GMapControl>
                                    
                                </Border>-->
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="--" Style="{StaticResource MaterialDesignTabItem}"
                             FontFamily="montserrat">
                </TabItem>
            </TabControl>
        </Grid>
        <!--<StackPanel Grid.Column="0">

            </StackPanel>-->
    </Border>
</UserControl>
